<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asset Manager</title>
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</head>
<body>


<div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Asset Manager</h3>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="signin.html">Sign In</a>
            </li>

            <li class="active">
                <a href="asset-manager.html">Asset Manager</a>
            </li>
            <li class="active">
                <a>Account</a>
            </li>

            <li class="active">
                <a href="register.html">&nbsp; &nbsp; - Register</a>
            </li>
            <li class="active">
                <a href="verify.html">&nbsp; &nbsp; - Verify</a>
            </li>

        </ul>

        <ul class="list-unstyled CTAs">
            <li><a href="#"  id="sign-out"  class="download">Sign Out</a></li>
        </ul>
    </nav>
    <!-- Page Content Holder -->
    <div id="content">
        <p>hello</p>
        <div class="line"></div>
    </div>
</div>

</body>
</html>
